apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: kube-node-request-limit
  name: kube-node-request-limit
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-node-request-limit
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kube-node-request-limit
    spec:
      containers:
      - command:
        - supervisord
        - -c
        - /etc/supervisor/supervisord.conf
        env:
        - name: KUBE_VERSION
          value: v1.4
        image: registry.bukalapak.io/lukman/kube-node-request-limit:v0.3
        imagePullPolicy: IfNotPresent
        name: kube-node-request-limit
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 80
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          limits:
            memory: 1Gi
          requests:
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
        - mountPath: /etc/supervisor/supervisord.conf
          name: kube-node-request-limit
          subPath: supervisord.conf
        - mountPath: /etc/nginx/conf.d/default.conf
          name: kube-node-request-limit
          subPath: default.conf
        - mountPath: /root/.kube/config
          name: kube-node-request-limit
          subPath: kubeconfig
      dnsPolicy: ClusterFirst
      nodeSelector:
        env: production
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: kube-node-request-limit
        name: kube-node-request-limit
      - emptyDir:
          medium: Memory
        name: tmp-volume

---
apiVersion: v1
kind: Service
metadata:
  name: kube-node-request-limit
  namespace: monitoring
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kube-node-request-limit
  sessionAffinity: None
  type: NodePort

---
apiVersion: v1
data:
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        server: http://172.16.88.10:8080
      name: default
    contexts:
    - context:
        cluster: kubernetes
        namespace: default
      name: default
    current-context: default
    kind: Config
  supervisord.conf: |
    [supervisord]
    nodaemon=true
    
    [program:kube-node-request-limit]
    command=/bin/bash /usr/bin/kube-node-request-limit.sh
    autorestart=true
    startretries=100
    
    [program:nginx]
    command=nginx -g 'daemon off;'
    autorestart=true
    startretries=100
  default.conf: |
    server {
      listen       80;
      server_name  localhost;
    
      location /healthz {
        return 200 'OK';
      } 
      location /metrics {
        alias /tmp/data;
        default_type "text/plain";
      }
    }
kind: ConfigMap
metadata:
  name: kube-node-request-limit
  namespace: monitoring

